<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      #container {
        text-align: center;
        padding-top: 200px;
      }
      #search {
        text-align: center;
        font-size: 24px;
        width: 50%;
      }
    </style>
    <script src="new-tab.js" type="text/javascript" async></script>
  </head>
  <body>
    <div id="container">
      <input type="text" id="search" placeholder="search"></input>
    </div>
  </body>
</html>
